<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
      
    
    <link rel="stylesheet" href="css/main.css" />
    <title>Keerthana Anandan | Web Developer</title>
  </head>
  <body>
    <!-- Header -->
    
    <header id="index">
      <div class="bucket">
        <nav id="main-nav">
          <ul>
            <li><a href="#index" class="current">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#main-footer">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I Am Keerthana The
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["FrontEnd Developer","Web Developer", "Programmer"]'
            ></span>
          </h1>
          <p class="lead">
            I'm a self taught web Developer , who is passionate about learning new technologies and creating beautiful websites.
          </p>
          <a href="#work" class="btn-dark">View My Work</a>
        </div>
      </div>
    </header>
    <section>
      <div id="about">
        
        
        <div>
        <h2>About Me</h2>
        <div class="bottom-line"></div>
        <p class="para" >Hi! I am Keerthana Anandan.</p>
        <p>I fell in love with coding during my undergraduate study</p>
        <p>which is when i realized  sometimes you need to take wrong paths to know which is the right one.</p>
         <p>Now I am <span>ready</span> and <span>excited</span> to turn my hobby into a <span>career</span></p>
    
      
          <p>When I am not coding, you can probably find me reading books or working out.</p>
          
        </div>
      </div>
    
      </div>
    </section>

    <div class="clr"></div>
    <!--skills-->
    <section id="skill">
      <h2>My Skills</h2>
      <div class="bottom-line"></div>
              </div>

              <div class="columnSection">
                  <div class="skillContent html">
                      <i class="fab fa-html5 fa-5x"></i>
                      <h5 ><strong>HTML5</strong></h5>
                  </div> 
                  <!--html ends-->

                  <div class="skillContent css">
                      <i class="fab fa-css3-alt fa-5x"></i>
                      <h5 ><strong>CSS3</strong></h5>
                  </div>
                  <!--css ends-->

                

                  <div class="skillContent jsSkill">
                      <i class="fab fa-js-square fa-5x"></i>
                      <h5><strong>JavaScript</strong></h5>
                  </div>
                  <!--JavaScript ends-->

                  

                  <div class="skillContent bootstrap">
                    <i class="fab fa-bootstrap fa-5x"></i>
                      <h5 ><strong>Bootstrap</strong></h5>
                  </div>
                  <!-- bootstrap ends -->
                  
                  <div class="skillContent jquery">
                    <i class="fab fa-js fa-5x"></i>
                    <h5 ><strong>JQuery</strong></h5>
                </div>
                <!--jquery ends-->


                  <div class="skillContent github">
                      <i class="fab fa-github fa-5x"></i>
                      <h5 ><strong>Github</strong></h5>
                  </div>
                  <!--github ends-->

                
              </div> <!--column section ends-->
   



    <!-- Section A: Gallery -->
    <div id="work">
    <section id="work-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">My Work</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Check out some of my projects
        </p>
        <div class="items">
          <div class="item">
            <div class="item-image">
              <img src="img/pics/ecom.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">UI</p>
                <h2 class="item-text-title">Cometics E-com website</h2>
                 <a class="btn" href="https://inspiring-saha-9c4852.netlify.app/" target="_blank">view work</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/pics/task.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">JS app</p>
                <h2 class="item-text-title">Girly task list</h2>
                
                <a class="btn" href="https://jovial-jennings-67f50d.netlify.app/" target="_blank">view work</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/pics/praga.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">UI</p>
                <h2 class="item-text-title">Portfolio website</h2>
                
                <a class="btn" href="https://stupefied-elion-4577ce.netlify.app/" target="_blank">view work</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/pics/newsgrid.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">UI</p>
                <h2 class="item-text-title">NewsGrid website</h2>
                
                <a class="btn" href="./project/newsgrid/index.html" target="_blank">view work</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/pics/quiz.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Web App</p>
                <h2 class="item-text-title">quiz web app</h2>
                
                <a class="btn" href="https://boring-hypatia-3628d6.netlify.app/" target="_blank">view work</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/pics/hotelindex.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">UI</p>
                <h2 class="item-text-title">Hotel website</h2>
                
                <a class="btn" href="./project/hotel website/index.html" target="_blank">view work</a>
              </div>
            </div>
          </div>
          
    
        </div>
      </div>
    </section>
    <div class="clr"></div>
    
   

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2019. All Rights Reserved</p>
        <div class="social">
          <a href="keerthanaanandanak@gmail.com"> <i class="fas fa-envelope fa-2x bg-light"></i></a>
          <a href="https://github.com/KeerthanaAnandan"> <i class="fab fa-github fa-2x bg-light"></i></a>
          <a href="https://www.linkedin.com/in/keerthana-anandan-4a99a2196/"> <i class="fab fa-linkedin fa-2x bg-light"></i></a>
          <a href="https://www.instagram.com/_the_bae_goals"> <i class="fab fa-instagram fa-2x bg-light"></i></a>
        
        </div>
      </div>
    </footer>
    <script src="js/typewriter.js"></script>

    </body>

    
    </html>








